void main(
                 in float4    volCoord  : TEXCOORD0,
                 in float2	  cmapCoord : TEXCOORD1,				 
            uniform sampler3D vol       : TEXUNIT0,
            uniform sampler2D cmap      : TEXUNIT1,
                out float4    color     : COLOR			
				)
{
    // First retrieve the voxel value at the specified coordinate    
	//cmapCoord = tex3D(vol, volCoord).rr;
    
	// Now retrieve the colormap entry (RGBA) for that value.
    //float4 tempcolor= tex2D(cmap, cmapCoord);
		
	float3 normalf = tex3D(vol, volCoord).gba; 
	//float3 normal  = normalize(normalf);	
	float grad = length(normalf);	

	//cmapCoord = float2(tex3D(vol, volCoord).r, 255*int(grad));
	cmapCoord = float2(tex3D(vol, volCoord).r, grad);//tex3D(vol, volCoord).r, grad);

	color= tex2D(cmap, cmapCoord);

	//float3 normal  = normalize(normalf);	
	//float3 lightPosition = float4 (1.0, 1.0, 2.0);	
	//float3 lightVec  = normalize(lightPosition - volCoord);   	
	//float d = clamp(1.0 - pow(dot(lightVec, normal), 0.5), 0.0, 1.0);		
	//color = tempcolor * (d + 0.4);
}


