void main(
                 in float4    volCoord  : TEXCOORD0,
                 in float2	  cmapCoord : TEXCOORD1,				 
            uniform sampler3D vol       : TEXUNIT0,
            uniform sampler2D cmap      : TEXUNIT1,
                out float4    color     : COLOR			
				)
{    
	float3 normal = tex3D(vol, volCoord).gba; 	
	float grad = length(normal);//clamp(length(normal), 0.0, 255.0);		
	cmapCoord = float2(tex3D(vol, volCoord).r, grad);

	float4 tempcolor= tex2D(cmap, cmapCoord);
	
	float3 normalf  = normalize(normal);				
	float3 vxPosition = normalize(volCoord);
	float3 lightPosition = float3 (1.0, 1.0, 1.0);	
	float3 eyePosition = float3 (0, 0, 1.0);	
	float3 lightVec  = normalize(lightPosition - vxPosition);   	
	float3 lightColor = float3 (255.0, 255.0, 255.0);

	float3 Kd = float3 (0.5, 0.5, 0.5);	
	float diffuseLight = abs (dot(normalf, lightVec));//clamp(dot(normalf, lightVec), 1, 0);		
	diffuseLight = min(1.0, max(0.05, diffuseLight));

	float3 diffuse = Kd*tempcolor.xyz*diffuseLight;
	//float3 (diffuseLight, diffuseLight, diffuseLight);
	//Kd*lightColor.xyz*diffuseLight;
	
	// Compute the emissive term			
	float3 emissiveColor = float3 (0.05, 0.05, 0.05);  
	float3 Ke = float3 (0.01, 0.01, 0.01);
	float3 emissive = Ke*emissiveColor;

	// Compute the ambient term
	float3 globalAmbient = float3 (1.28, 1.28, 1.28);
	float3 Ka = float3 (0.05, 0.05, 0.05);
	float3 ambient = Ka*globalAmbient;

	// Compute the specular term	
	
	float3 Ks = float3 (0.05, 0.05, 0.05);
	float shininess = 10.0f;
	float3 V = normalize(eyePosition - vxPosition);
	float3 H = normalize(lightVec + V);
	
	float specularLight = pow(abs(dot(normalf, H)), shininess);;//pow(max(dot(N, H), 0), shininess);
	//if (diffuseLight <= 0) specularLight = 0;
	float3 specular = Ks*lightColor*specularLight;
	
	
	float3 Kc = float3 (0.5, 0.5, 0.5);
	

	color.xyz = Kc*tempcolor.xyz + diffuse;// + ambient + emissive + specular; 
	color.w = tempcolor.w;  
}


