// *********************************************************************************************************
// Document		:	Readme file for SMISDK	installer
// Date created		:	August 09, 2008	
// Author		:	Prashant Chopra
//				pixel.to.life@gmail.com
// Editing notes	:
// 	August 09, 2008	:	First version.
//	Dec    21, 2008 :	Second version. 
// *********************************************************************************************************

This file provides a help resource accompanying the SMISDK setup program.

To install SMISDK, follow the following steps:

[1] If you are seeing this file, you must already have unzipped the package using the secure password. 
After unzipping, you may see many files in the folder, including one named SMISDKSetup.msi.
Double click on this file to run the installer.

[3] The installer will ask you for an installation path. It is highly recommended that you keep the default
path (system drive)/Program Files/. This will make it easy for you to compile the examples.

[4] After installation is complete, you will see a shortcut on your desktop to another Readme file (SMISDK-ReadMe.txt).
Refer to that file for further instructions.

We hope you enjoy another free resource from Science.Medical.Imaging group. Please consider helping with your share if 
you like what you see.


********************************* Change Log ***************************************************************

v1.0.0.2:
[1] Fixed unhandled exception issue in debug mode when running any of the OpenGL examples.


********************************* End of file **************************************************************